<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/assets/favicons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/assets/favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/assets/favicons/favicon-16x16.png"
        />
        <link rel="manifest" href="/assets/favicons/site.webmanifest" />
        <script
            src="https://kit.fontawesome.com/1fa2a6ce74.js"
            crossorigin="anonymous"
        ></script>
        <title>Salam! I'm Mohammad El-Jawhari</title>
    </head>
    <body>
        <div id="navbar">
            <a href="#home">Salam! 👋</a>
            <div>
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <section id="home">
            <div class="content">
                <img src="assets/profile.jpg" />
                <h1>Mohammad El-Jawhari</h1>
                <div class="divider">
                    <div class="divider-line"></div>
                    <i class="fa-lg fa-solid fa-star"></i>
                    <div class="divider-line"></div>
                </div>
                <h2>Leader - Developer - Entrepreneur</h2>
            </div>
        </section>
        <section id="projects">
            <div class="content">
                <h2>Projects</h2>
                <div class="divider dark">
                    <div class="divider-line"></div>
                    <i class="fa-lg fa-solid fa-star"></i>
                    <div class="divider-line"></div>
                </div>
                <div class="projects">
                    <div class="project">
                        <div class="overview">
                            <img src="assets/playtogether.svg" />
                            <h3>Founder & CEO</h3>
                            <p>Sep 2022 &bull; 1y</p>
                        </div>
                        <div class="modal">
                            <span class="close">&times;</span>
                            <div class="modal-content">
                                <div class="carousel">
                                    <i
                                        class="fa-2x fa-solid fa-angle-left prev"
                                    ></i>
                                    <div class="slide">
                                        <img src="assets/banner.png" />
                                    </div>
                                    <div class="slide">
                                        <video autoplay muted loop>
                                            <source
                                                src="assets/playtogether.mp4"
                                                type="video/mp4"
                                            />
                                        </video>
                                    </div>
                                    <div class="slide">
                                        <img src="assets/team.jpg" />
                                    </div>
                                    <i
                                        class="fa-2x fa-solid fa-angle-right next"
                                    ></i>
                                </div>
                                <p>
                                    Camunda &lowast; Full-Stack Development
                                    &lowast; Software Prototyping &lowast;
                                    Databases &lowast; Start-ups &lowast; Google
                                    Analytics &lowast; Kubernetes
                                </p>
                                <ul>
                                    <li>
                                        Pioneered crowdfunded web service:
                                        Created an intuitive 2-click solution
                                        for SkyrimTogether, addressing
                                        connectivity issues and increasing
                                        software accessibility for 200,000 users
                                        across 185 countries.
                                    </li>
                                    <li>
                                        Optimized frontend and backend:
                                        Integrated responsive frontend design
                                        using CSS media queries and ensured
                                        complete optimization with Lighthouse.
                                        Developed a self-updating, modular
                                        backend with real-time error reporting
                                        using PHP and MySQL, minimizing downtime
                                        and allowing easy expansion.
                                    </li>
                                    <li>
                                        Managed dedicated servers for low
                                        latency: Managed over 10 dedicated
                                        servers globally, ensuring &lt;100ms
                                        latency for users. Utilized Google
                                        Analytics to prioritize high-traffic
                                        areas and optimize server allocation.
                                    </li>
                                    <li>
                                        LLC foundation, Cozad, and iVenture:
                                        Established an LLC to support service
                                        growth and expansion. Competed in
                                        semester-long Cozad New Venture
                                        Challenge and won an award. Accepted
                                        into the iVenture Accelerator, receiving
                                        mentorship, resources, and up to $20,000
                                        in funding to develop the venture
                                        further.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="overview">
                            <img src="assets/google.svg" />
                            <h3>SWE Intern</h3>
                            <p>May 2022 &bull; 4mo</p>
                        </div>
                        <div class="modal">
                            <span class="close">&times;</span>
                            <div class="modal-content">
                                <div class="carousel">
                                    <i
                                        class="fa-2x fa-solid fa-angle-left prev"
                                    ></i>
                                    <div class="slide">
                                        <img
                                            src="https://placehold.co/720x576"
                                        />
                                    </div>
                                    <div class="slide">
                                        <img
                                            src="https://placehold.co/1280x720"
                                        />
                                    </div>
                                    <div class="slide">
                                        <img
                                            src="https://placehold.co/1920x1080"
                                        />
                                    </div>
                                    <i
                                        class="fa-2x fa-solid fa-angle-right next"
                                    ></i>
                                </div>
                                <p>
                                    Full-Stack Development &lowast; Software
                                    Prototyping &lowast; Information Retrieval
                                    &lowast; AngularDart &lowast; Java
                                </p>
                                <ul>
                                    <li>
                                        Spearheaded the exploration and
                                        prototyping of an essential Google Ads
                                        navigational feature, implementing the
                                        foundations of an advanced search tool
                                        through iterative prototyping.
                                    </li>
                                    <li>
                                        Reduced UI latency by replacing the
                                        existing search solution with a
                                        backend-driven alternative, permitting
                                        the use of operators and a wider range
                                        of entity types to be searched.
                                    </li>
                                    <li>
                                        Thoroughly researched, documented, and
                                        discussed the tradeoffs between multiple
                                        information retrieval solutions and
                                        backend structures to reach an optimal
                                        design.
                                    </li>
                                    <li>
                                        Ensured ease of feature extensibility by
                                        supporting the registration of multiple
                                        search handlers on the frontend and
                                        creating a generic backend
                                        request/response system to allow the
                                        execution of arbitrary get and mutate
                                        requests simultaneously.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="overview">
                            <img src="assets/google.svg" />
                            <h3>STEP Intern</h3>
                            <p>May 2021 &bull; 4mo</p>
                        </div>
                        <div class="modal">
                            <span class="close">&times;</span>
                            <div class="modal-content">
                                <div class="carousel">
                                    <i
                                        class="fa-2x fa-solid fa-angle-left prev"
                                    ></i>
                                    <div class="slide">
                                        <img
                                            src="https://placehold.co/720x576"
                                        />
                                    </div>
                                    <div class="slide">
                                        <img
                                            src="https://placehold.co/1280x720"
                                        />
                                    </div>
                                    <div class="slide">
                                        <img
                                            src="https://placehold.co/1920x1080"
                                        />
                                    </div>
                                    <i
                                        class="fa-2x fa-solid fa-angle-right next"
                                    ></i>
                                </div>
                                <p>
                                    Full-Stack Development &lowast; Design
                                    Documents &lowast; Code Review &lowast;
                                    Dependency Injection &lowast; AngularJS
                                    &lowast; Java
                                </p>
                                <ul>
                                    <li>
                                        Fully completed the entire development
                                        cycle for a highly requested feature,
                                        including design docs, implementation,
                                        code reviews, and a final evaluation
                                        writeup
                                    </li>
                                    <li>
                                        Simplified the process for editing ad
                                        campaign budgets through full stack
                                        development of a budget component
                                        involving both the Google Search and the
                                        Google Ads codebases
                                    </li>
                                    <li>
                                        Noticed a common trend amongst most of
                                        the typography and spacing bugs filed
                                        and adopted a proactive approach by
                                        completely overhauling the way the UI
                                        components render
                                    </li>
                                    <li>
                                        Attended numerous codelabs and bootcamps
                                        covering content such as Google's Ads
                                        database, Google's framework for
                                        asynchronous requests, and dependency
                                        injection
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="overview">
                            <img src="assets/college.svg" />
                            <h3>Coursework</h3>
                            <p>Aug 2019 &bull; 4y</p>
                        </div>
                        <div class="modal">
                            <span class="close">&times;</span>
                            <div class="modal-content">
                                <div class="carousel">
                                    <i
                                        class="fa-2x fa-solid fa-angle-left prev"
                                    ></i>
                                    <div class="slide">
                                        <img
                                            src="https://placehold.co/720x576"
                                        />
                                    </div>
                                    <div class="slide">
                                        <img
                                            src="https://placehold.co/1280x720"
                                        />
                                    </div>
                                    <div class="slide">
                                        <img
                                            src="https://placehold.co/1920x1080"
                                        />
                                    </div>
                                    <i
                                        class="fa-2x fa-solid fa-angle-right next"
                                    ></i>
                                </div>
                                <p>
                                    UIUC &lowast; B.S. Comp Eng &lowast; B.S.
                                    ILEE &lowast; Arabic Studies Minor &lowast;
                                    James Scholar (Honors) &lowast; Dean's List
                                    &lowast; Scholarship Recipient
                                </p>
                                <ul>
                                    <li>
                                        Attending University of Illinois at
                                        Urbana-Champaign. Dual degree in
                                        Computer Engineering and Innovation,
                                        Leadership, and Engineering
                                        Entrepreneurship (ILEE). Various
                                        additional certificates in business
                                        administration, entrepreneurship, and
                                        programming.
                                    </li>
                                    <li>
                                        Minor in Arabic Studies to reconnect
                                        with my identity and contribute toward
                                        my goal of growing the entrepreneurial
                                        ecosystem in the Arab Gulf. Elected as
                                        part of the James Scholar Honors Program
                                        in recognition of my exceptional
                                        academic skills. Further recognized
                                        through the Dean's List and several
                                        awarded scholarships.
                                    </li>
                                    <li>
                                        Core technical classes include Data
                                        Structures and Algorithms, Database
                                        Systems, The Art of Web Programming,
                                        Game Development, and User Interface
                                        Design. Core entrepreneurial classes
                                        include From Idea to Enterprise, Leading
                                        Sustainable Change, High Tech Venture
                                        Marketing, Startup Law, and Emotional
                                        Intelligence.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="overview">
                            <img src="assets/google.svg" />
                            <h3>CSSI Coursera</h3>
                            <p>May 2019 &bull; 2mo</p>
                        </div>
                        <div class="modal">
                            <span class="close">&times;</span>
                            <div class="modal-content">
                                <div class="carousel">
                                    <i
                                        class="fa-2x fa-solid fa-angle-left prev"
                                    ></i>
                                    <div class="slide">
                                        <img
                                            src="https://placehold.co/720x576"
                                        />
                                    </div>
                                    <div class="slide">
                                        <img
                                            src="https://placehold.co/1280x720"
                                        />
                                    </div>
                                    <div class="slide">
                                        <img
                                            src="https://placehold.co/1920x1080"
                                        />
                                    </div>
                                    <i
                                        class="fa-2x fa-solid fa-angle-right next"
                                    ></i>
                                </div>
                                <p>
                                    Software Development &lowast; Java &lowast;
                                    Time Management &lowast; High degree of
                                    initiative
                                </p>
                                <ul>
                                    <li>
                                        Selected for Google's exclusive CSSI
                                        Coursera summer program as one of 150
                                        students
                                    </li>
                                    <li>
                                        Completed Java certification despite 47%
                                        of participants failing to do so,
                                        seizing the opportunity to enroll in a
                                        second Java course which was similarly
                                        finished with full marks
                                    </li>
                                    <li>
                                        Launched a follow-up initiative to
                                        encourage collaboration between
                                        community members, with a systematic
                                        approach that enabled the formation of
                                        several project groups
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="content">
                <h2>About Me</h2>
                <div class="divider">
                    <div class="divider-line"></div>
                    <i class="fa-lg fa-solid fa-star"></i>
                    <div class="divider-line"></div>
                </div>
                <div class="row">
                    <p>
                        Salam! I'm a highly driven and versatile Senior with a
                        passion for technology, entrepreneurship, and cultural
                        exploration. I'm pursuing two degrees - one in Computer
                        Engineering and one in Entrepreneurship - with a minor
                        in Arabic. In my spare time I enjoy meeting new people,
                        gaming, and playing volleyball as much as possible.
                    </p>
                    <p>
                        I've interned at Google multiple times, which gained me
                        invaluable industry experience in developing solutions
                        for scale. I put this experience to good use when I
                        founded PlayTogether, a global startup that makes it
                        easier to stay connected with friends through gaming.
                        I've been working on this project ever since.
                    </p>
                </div>
                <p>
                    In the long term, I hope to have a generational impact
                    through educational reform in the Middle East.<br />
                    "We all die. The goal isn't to live forever, the goal is to
                    create something that will."
                </p>
            </div>
        </section>
        <section id="contact">
            <div class="content">
                <h2>Contact</h2>
                <div class="divider dark">
                    <div class="divider-line"></div>
                    <i class="fa-lg fa-solid fa-star"></i>
                    <div class="divider-line"></div>
                </div>
                <form>
                    <label for="name">Full Name</label>
                    <input type="text" id="name" />
                    <label for="email">Email Address</label>
                    <input type="email" id="email" />
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" />
                    <label for="message">Message</label>
                    <textarea id="message"></textarea>
                    <input type="submit" value="Send" />
                </form>
            </div>
        </section>
        <div id="footer">
            <div>
                <h2>Location</h2>
                <p>Champaign, IL</p>
            </div>
            <div>
                <h2>Socials</h2>
                <div class="socials">
                    <a href="#" class="fa-lg fa-brands fa-facebook"></a>
                    <a href="#" class="fa-lg fa-brands fa-twitter"></a>
                    <a href="#" class="fa-lg fa-brands fa-linkedin"></a>
                    <a href="#" class="fa-lg fa-brands fa-discord"></a>
                </div>
            </div>
            <div>
                <h2>Legal</h2>
                <p>Copyright © Mohammad El-Jawhari 2023</p>
            </div>
        </div>
        <div id="overlay"></div>
    </body>
</html>
